VITE_SUPABASE_PROJECT_ID="lnfrpazmerzmzqsfhgqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZnJwYXptZXJ6bXpxc2ZoZ3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzgwNDgsImV4cCI6MjA3OTg1NDA0OH0.hQNwWwYaArdEIeSO0pRosDRKTFlcYO0xA3t4yVI-rVk"
VITE_SUPABASE_URL="https://lnfrpazmerzmzqsfhgqm.supabase.co"
